 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         /* Text文字 */
         /* 文體顏色 */
         .text_color{
             /* color: red; */
             /* color: rgb(0,255,255) */
             color: #00FF00;
         }
         /* 文字對齊 */
         .text_align{
             text-align: center;
         }
         /* 行高 */
         .text_line_height{
             line-height: 50px;
         }
         /* 文字段落 */
         .text_decoration{
             text-decoration: line-through;
         }
         /* 縮排 */
         .text_indent{
             text-indent: 20px;
         }
         /* 字距 */
         .text_letter_spacing{
             letter-spacing: 10px;
         }
         /* Font字型 */
         /* 字體樣式 */
         .font_style{
             /* 正常 */
             /* font-style: normal; */
             /* 斜體 */
             font-style: italic;
         }
         /* 字體粗細 */
         .font_weight{
             /* 正常 */
             /* font-weight: normal; */
             /* 粗體 */
             font-weight: bold;
             /* 數值(100~900) */
             /* font-weight:900; */
         }
         /* 字體大小 */
         .font_size{
             font-size: 20px;
         }
         /* 字型 */
         .font_family{
             font-family: "標楷體";
         }
         /* like連結*/
            /* 未訪問 */
            .a_style:link{
                color: red;
            }
            /* 訪問過 */
            .a_style:visited{
                color: yellow;
            }
            /* 移入 */
            .a_style:hover{
                color: green;
            }
            /* 點下去 */
            .a_style:active{
                color: pink;
            }
            /* List列表 */
            .ol_style{
                /* 類型 */
                /* 都沒有 */
                /* list-style-type: none； */
                /* 實心圓 */
                /* list-style-type: disc； */
                /* 數字 */
                /* list-style-type: decimal； */
                /* 空心圓 */
                /* list-style-type: circle； */
                /* 方形 */
                /* list-style-type: square； */
                /* 羅馬數字 */
                /* list-style-type: upper-roman； */
                /* 英文 */
                list-style-type: lower-alpha；
                /* 位置 */
                list-style-position:inside；
                /* 圖片 */
                list-style-image:url("https://fakeimg.p1/15x15/")；

            }
             /* Tanle表格 */
             .table_style{
                 /* 邊框合併 */
                 border-collapse: collapse;
                 width: 300px;
                 height: 300px;
             }
             .table_style td{
                 /* 水平 */
                 text-align: center;
                 /* 垂直 */
                 vertical-align: top;
            }
            /* 偶數行 */
            .table_style tr:nth-child(even){
                background-color: blue;
                color: white;
            }
            /* 奇數行 */
            .table_style tr:nth-child(odd){
                background-color: yellow;
            }
         </style>
 </head>
 <body>
     <div class="text_color text_align text_line_height text_decoration text_indent text_letter_spacing">
       字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css
     </div>
     <div class="font_style font_weight font_size font_family">
         Font字型
     </div>
     <a href="#" class="a_style">google</a>
     <ol class="ol_style">
         <li>1</li>
         <li>2</li>
         <li>3</li>
         123
     </ol>
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        123
     </ul>
     <table border="1" cellspacing="0" cellpadding="0" class="table_style">
         <tr>
             <td>001</td>
             <td>002</td>
             <td>003</td>
             <td>004</td>
             <td>005</td>
         </tr>
         <tr>
             <td>001</td>
             <td>002</td>
             <td>003</td>
             <td>004</td>
             <td>005</td>
         </tr>
         <tr>
             <td>001</td>
             <td>002</td>
             <td>003</td>
             <td>004</td>
             <td>005</td>
         </tr>
     </table>
     
 </body>
 </html>