<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        margin: 0 auto;
        width: 800px;
        height:600px;
    }
    .header{
        background-color: orange;
        height: 100px;
    }
    .nav{
        background-color: deeppink;
        height: 30px;
        margin-top: 5px;
    }
    .content{
        margin-top: 5px;
    }
    .aside{
        background-color: pink;
        float: left;
        width: 200px;
        height: 290px;
    }
    .article{
        float: right;
        background-color: deepskyblue;
        width: 588px;
        height: 290px;
    }
    .section{
        background-color: yellow;
        position: relative;
        top: 57%;
        height: 100px;
        margin: 5px;
    }
    .footer{
        float: left;
        background-color: darkseagreen;
        margin-top: 5px;
        height: 100px;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="nav">
            nav
        </div>
        <div class="content">
            <div class="aside">
                aside
            </div>
            <div class="article">
                article
                <div class="section">
                    section
                </div>
            </div>
        </div>
        <div class="footer">
            footer  
        </div>
    </div>
</body>
</html>